EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Elite-C:Elite-C U1
U 1 1 5E94B393
P 10000 1950
F 0 "U1" H 10000 2987 60  0000 C CNN
F 1 "Elite-C" H 10000 2881 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C" H 10100 900 60  0001 C CNN
F 3 "" H 10100 900 60  0000 C CNN
	1    10000 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E94DA21
P 1400 1250
F 0 "MX1" H 1433 1473 60  0000 C CNN
F 1 "MX-NoLED" H 1433 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 775 1225 60  0001 C CNN
F 3 "" H 775 1225 60  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5E94ECF3
P 1250 1550
F 0 "D1" V 1296 1470 50  0000 R CNN
F 1 "1N4148" V 1205 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 1550 50  0001 C CNN
	1    1250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1400 1250 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E963037
P 1900 1250
F 0 "MX2" H 1933 1473 60  0000 C CNN
F 1 "MX-NoLED" H 1933 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 1225 60  0001 C CNN
F 3 "" H 1275 1225 60  0001 C CNN
	1    1900 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5E96303D
P 1750 1550
F 0 "D2" V 1796 1470 50  0000 R CNN
F 1 "1N4148" V 1705 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1750 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 1550 50  0001 C CNN
	1    1750 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1400 1750 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5E963A09
P 2400 1250
F 0 "MX3" H 2433 1473 60  0000 C CNN
F 1 "MX-NoLED" H 2433 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1775 1225 60  0001 C CNN
F 3 "" H 1775 1225 60  0001 C CNN
	1    2400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5E963A0F
P 2250 1550
F 0 "D3" V 2296 1470 50  0000 R CNN
F 1 "1N4148" V 2205 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2250 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 1550 50  0001 C CNN
	1    2250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1400 2250 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5E96459B
P 2900 1250
F 0 "MX4" H 2933 1473 60  0000 C CNN
F 1 "MX-NoLED" H 2933 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2275 1225 60  0001 C CNN
F 3 "" H 2275 1225 60  0001 C CNN
	1    2900 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5E9645A1
P 2750 1550
F 0 "D4" V 2796 1470 50  0000 R CNN
F 1 "1N4148" V 2705 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2750 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2750 1550 50  0001 C CNN
	1    2750 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 1400 2750 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5E964E56
P 3400 1250
F 0 "MX5" H 3433 1473 60  0000 C CNN
F 1 "MX-NoLED" H 3433 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 1225 60  0001 C CNN
F 3 "" H 2775 1225 60  0001 C CNN
	1    3400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5E964E5C
P 3250 1550
F 0 "D5" V 3296 1470 50  0000 R CNN
F 1 "1N4148" V 3205 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 1550 50  0001 C CNN
	1    3250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1400 3250 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5E965C39
P 3900 1250
F 0 "MX6" H 3933 1473 60  0000 C CNN
F 1 "MX-NoLED" H 3933 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 1225 60  0001 C CNN
F 3 "" H 3275 1225 60  0001 C CNN
	1    3900 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5E965C3F
P 3750 1550
F 0 "D6" V 3796 1470 50  0000 R CNN
F 1 "1N4148" V 3705 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 1550 50  0001 C CNN
	1    3750 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1400 3750 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5E9666BC
P 4400 1250
F 0 "MX7" H 4433 1473 60  0000 C CNN
F 1 "MX-NoLED" H 4433 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 1225 60  0001 C CNN
F 3 "" H 3775 1225 60  0001 C CNN
	1    4400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5E9666C2
P 4250 1550
F 0 "D7" V 4296 1470 50  0000 R CNN
F 1 "1N4148" V 4205 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 1550 50  0001 C CNN
	1    4250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 1400 4250 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5E966F40
P 4900 1250
F 0 "MX8" H 4933 1473 60  0000 C CNN
F 1 "MX-NoLED" H 4933 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4275 1225 60  0001 C CNN
F 3 "" H 4275 1225 60  0001 C CNN
	1    4900 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5E966F46
P 4750 1550
F 0 "D8" V 4796 1470 50  0000 R CNN
F 1 "1N4148" V 4705 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4750 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4750 1550 50  0001 C CNN
	1    4750 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 1400 4750 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5E9679EF
P 5400 1250
F 0 "MX9" H 5433 1473 60  0000 C CNN
F 1 "MX-NoLED" H 5433 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4775 1225 60  0001 C CNN
F 3 "" H 4775 1225 60  0001 C CNN
	1    5400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5E9679F5
P 5250 1550
F 0 "D9" V 5296 1470 50  0000 R CNN
F 1 "1N4148" V 5205 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5250 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5250 1550 50  0001 C CNN
	1    5250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1400 5250 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5E96810F
P 5900 1250
F 0 "MX10" H 5933 1473 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 1225 60  0001 C CNN
F 3 "" H 5275 1225 60  0001 C CNN
	1    5900 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5E968115
P 5750 1550
F 0 "D10" V 5796 1470 50  0000 R CNN
F 1 "1N4148" V 5705 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5750 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 1550 50  0001 C CNN
	1    5750 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1400 5750 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5E968BDB
P 6400 1250
F 0 "MX11" H 6433 1473 60  0000 C CNN
F 1 "MX-NoLED" H 6433 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 1225 60  0001 C CNN
F 3 "" H 5775 1225 60  0001 C CNN
	1    6400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5E968BE1
P 6250 1550
F 0 "D11" V 6296 1470 50  0000 R CNN
F 1 "1N4148" V 6205 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 1550 50  0001 C CNN
	1    6250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1400 6250 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5E9698CE
P 6900 1250
F 0 "MX12" H 6933 1473 60  0000 C CNN
F 1 "MX-NoLED" H 6933 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 1225 60  0001 C CNN
F 3 "" H 6275 1225 60  0001 C CNN
	1    6900 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5E9698D4
P 6750 1550
F 0 "D12" V 6796 1470 50  0000 R CNN
F 1 "1N4148" V 6705 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 1550 50  0001 C CNN
	1    6750 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1400 6750 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5E96A0C2
P 7400 1250
F 0 "MX13" H 7433 1473 60  0000 C CNN
F 1 "MX-NoLED" H 7433 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 1225 60  0001 C CNN
F 3 "" H 6775 1225 60  0001 C CNN
	1    7400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5E96A0C8
P 7250 1550
F 0 "D13" V 7296 1470 50  0000 R CNN
F 1 "1N4148" V 7205 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7250 1550 50  0001 C CNN
	1    7250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 1400 7250 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5E96A92B
P 7900 1250
F 0 "MX14" H 7933 1473 60  0000 C CNN
F 1 "MX-NoLED" H 7933 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 7275 1225 60  0001 C CNN
F 3 "" H 7275 1225 60  0001 C CNN
	1    7900 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5E96A931
P 7750 1550
F 0 "D14" V 7796 1470 50  0000 R CNN
F 1 "1N4148" V 7705 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 1550 50  0001 C CNN
	1    7750 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1400 7750 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5E96B32E
P 8400 1250
F 0 "MX15" H 8433 1473 60  0000 C CNN
F 1 "MX-NoLED" H 8433 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7775 1225 60  0001 C CNN
F 3 "" H 7775 1225 60  0001 C CNN
	1    8400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5E96B334
P 8250 1550
F 0 "D15" V 8296 1470 50  0000 R CNN
F 1 "1N4148" V 8205 1470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 1550 50  0001 C CNN
	1    8250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 1400 8250 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5E96CD90
P 1400 2050
F 0 "MX16" H 1433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1433 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 775 2025 60  0001 C CNN
F 3 "" H 775 2025 60  0001 C CNN
	1    1400 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5E96CD96
P 1250 2350
F 0 "D16" V 1296 2270 50  0000 R CNN
F 1 "1N4148" V 1205 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 2350 50  0001 C CNN
	1    1250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 2200 1250 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5E96DCC2
P 1900 2050
F 0 "MX17" H 1933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1933 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 2025 60  0001 C CNN
F 3 "" H 1275 2025 60  0001 C CNN
	1    1900 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5E96DCC8
P 1750 2350
F 0 "D17" V 1796 2270 50  0000 R CNN
F 1 "1N4148" V 1705 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1750 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 2350 50  0001 C CNN
	1    1750 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 2200 1750 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5E96EBE7
P 2400 2050
F 0 "MX18" H 2433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1775 2025 60  0001 C CNN
F 3 "" H 1775 2025 60  0001 C CNN
	1    2400 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5E96EBED
P 2250 2350
F 0 "D18" V 2296 2270 50  0000 R CNN
F 1 "1N4148" V 2205 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2250 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 2350 50  0001 C CNN
	1    2250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 2200 2250 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5E96F6D3
P 2900 2050
F 0 "MX19" H 2933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2933 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2275 2025 60  0001 C CNN
F 3 "" H 2275 2025 60  0001 C CNN
	1    2900 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5E96F6D9
P 2750 2350
F 0 "D19" V 2796 2270 50  0000 R CNN
F 1 "1N4148" V 2705 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2750 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2750 2350 50  0001 C CNN
	1    2750 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 2200 2750 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5E96FE8A
P 3400 2050
F 0 "MX20" H 3433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 2025 60  0001 C CNN
F 3 "" H 2775 2025 60  0001 C CNN
	1    3400 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5E96FE90
P 3250 2350
F 0 "D20" V 3296 2270 50  0000 R CNN
F 1 "1N4148" V 3205 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 2350 50  0001 C CNN
	1    3250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2200 3250 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5E970B9C
P 3900 2050
F 0 "MX21" H 3933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 2025 60  0001 C CNN
F 3 "" H 3275 2025 60  0001 C CNN
	1    3900 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5E970BA2
P 3750 2350
F 0 "D21" V 3796 2270 50  0000 R CNN
F 1 "1N4148" V 3705 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 2350 50  0001 C CNN
	1    3750 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2200 3750 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5E9715DB
P 4400 2050
F 0 "MX22" H 4433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 2025 60  0001 C CNN
F 3 "" H 3775 2025 60  0001 C CNN
	1    4400 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5E9715E1
P 4250 2350
F 0 "D22" V 4296 2270 50  0000 R CNN
F 1 "1N4148" V 4205 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 2350 50  0001 C CNN
	1    4250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2200 4250 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5E97245E
P 4900 2050
F 0 "MX23" H 4933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4275 2025 60  0001 C CNN
F 3 "" H 4275 2025 60  0001 C CNN
	1    4900 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5E972464
P 4750 2350
F 0 "D23" V 4796 2270 50  0000 R CNN
F 1 "1N4148" V 4705 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4750 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4750 2350 50  0001 C CNN
	1    4750 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2200 4750 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5E9730A4
P 5400 2050
F 0 "MX24" H 5433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4775 2025 60  0001 C CNN
F 3 "" H 4775 2025 60  0001 C CNN
	1    5400 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 5E9730AA
P 5250 2350
F 0 "D24" V 5296 2270 50  0000 R CNN
F 1 "1N4148" V 5205 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5250 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5250 2350 50  0001 C CNN
	1    5250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2200 5250 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5E973F33
P 5900 2050
F 0 "MX25" H 5933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 2025 60  0001 C CNN
F 3 "" H 5275 2025 60  0001 C CNN
	1    5900 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D25
U 1 1 5E973F39
P 5750 2350
F 0 "D25" V 5796 2270 50  0000 R CNN
F 1 "1N4148" V 5705 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5750 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 2350 50  0001 C CNN
	1    5750 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 2200 5750 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5E974EC8
P 6400 2050
F 0 "MX26" H 6433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 2025 60  0001 C CNN
F 3 "" H 5775 2025 60  0001 C CNN
	1    6400 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D26
U 1 1 5E974ECE
P 6250 2350
F 0 "D26" V 6296 2270 50  0000 R CNN
F 1 "1N4148" V 6205 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 2350 50  0001 C CNN
	1    6250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2200 6250 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5E975E33
P 6900 2050
F 0 "MX27" H 6933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 2025 60  0001 C CNN
F 3 "" H 6275 2025 60  0001 C CNN
	1    6900 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 5E975E39
P 6750 2350
F 0 "D27" V 6796 2270 50  0000 R CNN
F 1 "1N4148" V 6705 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 2350 50  0001 C CNN
	1    6750 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2200 6750 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5E976D30
P 7400 2050
F 0 "MX28" H 7433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 2025 60  0001 C CNN
F 3 "" H 6775 2025 60  0001 C CNN
	1    7400 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5E976D36
P 7250 2350
F 0 "D28" V 7296 2270 50  0000 R CNN
F 1 "1N4148" V 7205 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7250 2350 50  0001 C CNN
	1    7250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 2200 7250 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5E9779A4
P 7900 2050
F 0 "MX29" H 7933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7275 2025 60  0001 C CNN
F 3 "" H 7275 2025 60  0001 C CNN
	1    7900 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5E9779AA
P 7750 2350
F 0 "D29" V 7796 2270 50  0000 R CNN
F 1 "1N4148" V 7705 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 2350 50  0001 C CNN
	1    7750 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2200 7750 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5E9787DF
P 8400 2050
F 0 "MX30" H 8433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 8433 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7775 2025 60  0001 C CNN
F 3 "" H 7775 2025 60  0001 C CNN
	1    8400 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 5E9787E5
P 8250 2350
F 0 "D30" V 8296 2270 50  0000 R CNN
F 1 "1N4148" V 8205 2270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 2350 50  0001 C CNN
	1    8250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2200 8250 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5E97E1BA
P 1400 2850
F 0 "MX31" H 1433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 1433 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 775 2825 60  0001 C CNN
F 3 "" H 775 2825 60  0001 C CNN
	1    1400 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 5E97E1C0
P 1250 3150
F 0 "D31" V 1296 3070 50  0000 R CNN
F 1 "1N4148" V 1205 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 3150 50  0001 C CNN
	1    1250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 3000 1250 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5E97FB2D
P 1900 2850
F 0 "MX32" H 1933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 1933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 2825 60  0001 C CNN
F 3 "" H 1275 2825 60  0001 C CNN
	1    1900 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D32
U 1 1 5E97FB33
P 1750 3150
F 0 "D32" V 1796 3070 50  0000 R CNN
F 1 "1N4148" V 1705 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1750 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 3150 50  0001 C CNN
	1    1750 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 3000 1750 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5E980AAD
P 2400 2850
F 0 "MX33" H 2433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1775 2825 60  0001 C CNN
F 3 "" H 1775 2825 60  0001 C CNN
	1    2400 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D33
U 1 1 5E980AB3
P 2250 3150
F 0 "D33" V 2296 3070 50  0000 R CNN
F 1 "1N4148" V 2205 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2250 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 3150 50  0001 C CNN
	1    2250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 3000 2250 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5E981EDB
P 2900 2850
F 0 "MX34" H 2933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 2933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2275 2825 60  0001 C CNN
F 3 "" H 2275 2825 60  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D34
U 1 1 5E981EE1
P 2750 3150
F 0 "D34" V 2796 3070 50  0000 R CNN
F 1 "1N4148" V 2705 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2750 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2750 3150 50  0001 C CNN
	1    2750 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 3000 2750 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5E982D37
P 3400 2850
F 0 "MX35" H 3433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 2825 60  0001 C CNN
F 3 "" H 2775 2825 60  0001 C CNN
	1    3400 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D35
U 1 1 5E982D3D
P 3250 3150
F 0 "D35" V 3296 3070 50  0000 R CNN
F 1 "1N4148" V 3205 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 3150 50  0001 C CNN
	1    3250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3000 3250 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5E983A36
P 3900 2850
F 0 "MX36" H 3933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 2825 60  0001 C CNN
F 3 "" H 3275 2825 60  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D36
U 1 1 5E983A3C
P 3750 3150
F 0 "D36" V 3796 3070 50  0000 R CNN
F 1 "1N4148" V 3705 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 3150 50  0001 C CNN
	1    3750 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3000 3750 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5E984A37
P 4400 2850
F 0 "MX37" H 4433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 2825 60  0001 C CNN
F 3 "" H 3775 2825 60  0001 C CNN
	1    4400 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 5E984A3D
P 4250 3150
F 0 "D37" V 4296 3070 50  0000 R CNN
F 1 "1N4148" V 4205 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 3150 50  0001 C CNN
	1    4250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3000 4250 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5E985ACC
P 4900 2850
F 0 "MX38" H 4933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4275 2825 60  0001 C CNN
F 3 "" H 4275 2825 60  0001 C CNN
	1    4900 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D38
U 1 1 5E985AD2
P 4750 3150
F 0 "D38" V 4796 3070 50  0000 R CNN
F 1 "1N4148" V 4705 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4750 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4750 3150 50  0001 C CNN
	1    4750 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3000 4750 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5E986F99
P 5400 2850
F 0 "MX39" H 5433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4775 2825 60  0001 C CNN
F 3 "" H 4775 2825 60  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D39
U 1 1 5E986F9F
P 5250 3150
F 0 "D39" V 5296 3070 50  0000 R CNN
F 1 "1N4148" V 5205 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5250 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5250 3150 50  0001 C CNN
	1    5250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3000 5250 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5E987FD0
P 5900 2850
F 0 "MX40" H 5933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 2825 60  0001 C CNN
F 3 "" H 5275 2825 60  0001 C CNN
	1    5900 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D40
U 1 1 5E987FD6
P 5750 3150
F 0 "D40" V 5796 3070 50  0000 R CNN
F 1 "1N4148" V 5705 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5750 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 3150 50  0001 C CNN
	1    5750 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3000 5750 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5E9893AD
P 6400 2850
F 0 "MX41" H 6433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 2825 60  0001 C CNN
F 3 "" H 5775 2825 60  0001 C CNN
	1    6400 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D41
U 1 1 5E9893B3
P 6250 3150
F 0 "D41" V 6296 3070 50  0000 R CNN
F 1 "1N4148" V 6205 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 3150 50  0001 C CNN
	1    6250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3000 6250 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5E98AA84
P 6900 2850
F 0 "MX42" H 6933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 2825 60  0001 C CNN
F 3 "" H 6275 2825 60  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D42
U 1 1 5E98AA8A
P 6750 3150
F 0 "D42" V 6796 3070 50  0000 R CNN
F 1 "1N4148" V 6705 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 3150 50  0001 C CNN
	1    6750 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3000 6750 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5E98BBF5
P 7400 2850
F 0 "MX43" H 7433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 6775 2825 60  0001 C CNN
F 3 "" H 6775 2825 60  0001 C CNN
	1    7400 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D43
U 1 1 5E98BBFB
P 7250 3150
F 0 "D43" V 7296 3070 50  0000 R CNN
F 1 "1N4148" V 7205 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7250 3150 50  0001 C CNN
	1    7250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3000 7250 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5E98D741
P 8400 2850
F 0 "MX44" H 8433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8433 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7775 2825 60  0001 C CNN
F 3 "" H 7775 2825 60  0001 C CNN
	1    8400 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D44
U 1 1 5E98D747
P 8250 3150
F 0 "D44" V 8296 3070 50  0000 R CNN
F 1 "1N4148" V 8205 3070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 2975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 3150 50  0001 C CNN
	1    8250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 3000 8250 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5E992B10
P 1900 3650
F 0 "MX46" H 1933 3873 60  0000 C CNN
F 1 "MX-NoLED" H 1933 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 3625 60  0001 C CNN
F 3 "" H 1275 3625 60  0001 C CNN
	1    1900 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 5E992B16
P 1750 3950
F 0 "D46" V 1796 3870 50  0000 R CNN
F 1 "1N4148" V 1705 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1750 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 3950 50  0001 C CNN
	1    1750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 3800 1750 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5E994325
P 1400 3650
F 0 "MX45" H 1433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 1433 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 775 3625 60  0001 C CNN
F 3 "" H 775 3625 60  0001 C CNN
	1    1400 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 5E99432B
P 1250 3950
F 0 "D45" V 1296 3870 50  0000 R CNN
F 1 "1N4148" V 1205 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 3950 50  0001 C CNN
	1    1250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 3800 1250 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5E995B8E
P 2400 3650
F 0 "MX47" H 2433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1775 3625 60  0001 C CNN
F 3 "" H 1775 3625 60  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D47
U 1 1 5E995B94
P 2250 3950
F 0 "D47" V 2296 3870 50  0000 R CNN
F 1 "1N4148" V 2205 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2250 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 3950 50  0001 C CNN
	1    2250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 3800 2250 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5E9978E0
P 2900 3650
F 0 "MX48" H 2933 3873 60  0000 C CNN
F 1 "MX-NoLED" H 2933 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2275 3625 60  0001 C CNN
F 3 "" H 2275 3625 60  0001 C CNN
	1    2900 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D48
U 1 1 5E9978E6
P 2750 3950
F 0 "D48" V 2796 3870 50  0000 R CNN
F 1 "1N4148" V 2705 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2750 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2750 3950 50  0001 C CNN
	1    2750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 3800 2750 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5E99933C
P 3400 3650
F 0 "MX49" H 3433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 3433 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 3625 60  0001 C CNN
F 3 "" H 2775 3625 60  0001 C CNN
	1    3400 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D49
U 1 1 5E999342
P 3250 3950
F 0 "D49" V 3296 3870 50  0000 R CNN
F 1 "1N4148" V 3205 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 3950 50  0001 C CNN
	1    3250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3800 3250 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5E99ACEF
P 3900 3650
F 0 "MX50" H 3933 3873 60  0000 C CNN
F 1 "MX-NoLED" H 3933 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 3625 60  0001 C CNN
F 3 "" H 3275 3625 60  0001 C CNN
	1    3900 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D50
U 1 1 5E99ACF5
P 3750 3950
F 0 "D50" V 3796 3870 50  0000 R CNN
F 1 "1N4148" V 3705 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 3950 50  0001 C CNN
	1    3750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3800 3750 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5E99C74B
P 4400 3650
F 0 "MX51" H 4433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 4433 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3775 3625 60  0001 C CNN
F 3 "" H 3775 3625 60  0001 C CNN
	1    4400 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D51
U 1 1 5E99C751
P 4250 3950
F 0 "D51" V 4296 3870 50  0000 R CNN
F 1 "1N4148" V 4205 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 3950 50  0001 C CNN
	1    4250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3800 4250 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5E99E52D
P 4900 3650
F 0 "MX52" H 4933 3873 60  0000 C CNN
F 1 "MX-NoLED" H 4933 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4275 3625 60  0001 C CNN
F 3 "" H 4275 3625 60  0001 C CNN
	1    4900 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D52
U 1 1 5E99E533
P 4750 3950
F 0 "D52" V 4796 3870 50  0000 R CNN
F 1 "1N4148" V 4705 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4750 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4750 3950 50  0001 C CNN
	1    4750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3800 4750 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5E9A02DC
P 5400 3650
F 0 "MX53" H 5433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4775 3625 60  0001 C CNN
F 3 "" H 4775 3625 60  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D53
U 1 1 5E9A02E2
P 5250 3950
F 0 "D53" V 5296 3870 50  0000 R CNN
F 1 "1N4148" V 5205 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5250 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5250 3950 50  0001 C CNN
	1    5250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3800 5250 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5E9A1D69
P 5900 3650
F 0 "MX54" H 5933 3873 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 3625 60  0001 C CNN
F 3 "" H 5275 3625 60  0001 C CNN
	1    5900 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D54
U 1 1 5E9A1D6F
P 5750 3950
F 0 "D54" V 5796 3870 50  0000 R CNN
F 1 "1N4148" V 5705 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5750 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 3950 50  0001 C CNN
	1    5750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3800 5750 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5E9A39E0
P 6400 3650
F 0 "MX55" H 6433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 3625 60  0001 C CNN
F 3 "" H 5775 3625 60  0001 C CNN
	1    6400 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D55
U 1 1 5E9A39E6
P 6250 3950
F 0 "D55" V 6296 3870 50  0000 R CNN
F 1 "1N4148" V 6205 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 3950 50  0001 C CNN
	1    6250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3800 6250 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5E9A57EE
P 6900 3650
F 0 "MX56" H 6933 3873 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 6275 3625 60  0001 C CNN
F 3 "" H 6275 3625 60  0001 C CNN
	1    6900 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D56
U 1 1 5E9A57F4
P 6750 3950
F 0 "D56" V 6796 3870 50  0000 R CNN
F 1 "1N4148" V 6705 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 3950 50  0001 C CNN
	1    6750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3800 6750 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5E9A7860
P 7900 3650
F 0 "MX57" H 7933 3873 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 3625 60  0001 C CNN
F 3 "" H 7275 3625 60  0001 C CNN
	1    7900 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D57
U 1 1 5E9A7866
P 7750 3950
F 0 "D57" V 7796 3870 50  0000 R CNN
F 1 "1N4148" V 7705 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 3950 50  0001 C CNN
	1    7750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3800 7750 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5E9A9D1F
P 8400 3650
F 0 "MX58" H 8433 3873 60  0000 C CNN
F 1 "MX-NoLED" H 8433 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7775 3625 60  0001 C CNN
F 3 "" H 7775 3625 60  0001 C CNN
	1    8400 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D58
U 1 1 5E9A9D25
P 8250 3950
F 0 "D58" V 8296 3870 50  0000 R CNN
F 1 "1N4148" V 8205 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 3950 50  0001 C CNN
	1    8250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 3800 8250 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5E9ADBBD
P 1400 4450
F 0 "MX59" H 1433 4673 60  0000 C CNN
F 1 "MX-NoLED" H 1433 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 775 4425 60  0001 C CNN
F 3 "" H 775 4425 60  0001 C CNN
	1    1400 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D59
U 1 1 5E9ADBC3
P 1250 4750
F 0 "D59" V 1296 4670 50  0000 R CNN
F 1 "1N4148" V 1205 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 4750 50  0001 C CNN
	1    1250 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 4600 1250 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5E9AFE3A
P 1900 4450
F 0 "MX60" H 1933 4673 60  0000 C CNN
F 1 "MX-NoLED" H 1933 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1275 4425 60  0001 C CNN
F 3 "" H 1275 4425 60  0001 C CNN
	1    1900 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D60
U 1 1 5E9AFE40
P 1750 4750
F 0 "D60" V 1796 4670 50  0000 R CNN
F 1 "1N4148" V 1705 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1750 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 4750 50  0001 C CNN
	1    1750 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 4600 1750 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5E9B22DA
P 2400 4450
F 0 "MX61" H 2433 4673 60  0000 C CNN
F 1 "MX-NoLED" H 2433 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1775 4425 60  0001 C CNN
F 3 "" H 1775 4425 60  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D61
U 1 1 5E9B22E0
P 2250 4750
F 0 "D61" V 2296 4670 50  0000 R CNN
F 1 "1N4148" V 2205 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2250 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 4750 50  0001 C CNN
	1    2250 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 4600 2250 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5E9B501B
P 3900 4450
F 0 "MX62" H 3933 4673 60  0000 C CNN
F 1 "MX-NoLED" H 3933 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-NoLED" H 3275 4425 60  0001 C CNN
F 3 "" H 3275 4425 60  0001 C CNN
	1    3900 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D62
U 1 1 5E9B5021
P 3750 4750
F 0 "D62" V 3796 4670 50  0000 R CNN
F 1 "1N4148" V 3705 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 4750 50  0001 C CNN
	1    3750 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4600 3750 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5E9B7BA4
P 8400 4450
F 0 "MX67" H 8433 4673 60  0000 C CNN
F 1 "MX-NoLED" H 8433 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7775 4425 60  0001 C CNN
F 3 "" H 7775 4425 60  0001 C CNN
	1    8400 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D67
U 1 1 5E9B7BAA
P 8250 4750
F 0 "D67" V 8296 4670 50  0000 R CNN
F 1 "1N4148" V 8205 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 4750 50  0001 C CNN
	1    8250 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 4600 8250 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5E9BB06B
P 7900 4450
F 0 "MX66" H 7933 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7933 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 4425 60  0001 C CNN
F 3 "" H 7275 4425 60  0001 C CNN
	1    7900 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D66
U 1 1 5E9BB071
P 7750 4750
F 0 "D66" V 7796 4670 50  0000 R CNN
F 1 "1N4148" V 7705 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 4750 50  0001 C CNN
	1    7750 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4600 7750 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5E9BDCE7
P 6900 4450
F 0 "MX65" H 6933 4673 60  0000 C CNN
F 1 "MX-NoLED" H 6933 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 4425 60  0001 C CNN
F 3 "" H 6275 4425 60  0001 C CNN
	1    6900 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D65
U 1 1 5E9BDCED
P 6750 4750
F 0 "D65" V 6796 4670 50  0000 R CNN
F 1 "1N4148" V 6705 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6750 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6750 4750 50  0001 C CNN
	1    6750 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4600 6750 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5E9C5D76
P 6400 4450
F 0 "MX64" H 6433 4673 60  0000 C CNN
F 1 "MX-NoLED" H 6433 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5775 4425 60  0001 C CNN
F 3 "" H 5775 4425 60  0001 C CNN
	1    6400 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D64
U 1 1 5E9C5D7C
P 6250 4750
F 0 "D64" V 6296 4670 50  0000 R CNN
F 1 "1N4148" V 6205 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 4750 50  0001 C CNN
	1    6250 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4600 6250 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5E9C8911
P 5900 4450
F 0 "MX63" H 5933 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5933 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5275 4425 60  0001 C CNN
F 3 "" H 5275 4425 60  0001 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D63
U 1 1 5E9C8917
P 5750 4750
F 0 "D63" V 5796 4670 50  0000 R CNN
F 1 "1N4148" V 5705 4670 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5750 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 4750 50  0001 C CNN
	1    5750 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 4600 5750 4600
Wire Wire Line
	8250 1700 7750 1700
Wire Wire Line
	7750 1700 7250 1700
Connection ~ 7750 1700
Wire Wire Line
	7250 1700 6750 1700
Connection ~ 7250 1700
Wire Wire Line
	6750 1700 6250 1700
Connection ~ 6750 1700
Wire Wire Line
	6250 1700 5750 1700
Connection ~ 6250 1700
Wire Wire Line
	5750 1700 5250 1700
Connection ~ 5750 1700
Wire Wire Line
	5250 1700 4750 1700
Connection ~ 5250 1700
Wire Wire Line
	4750 1700 4250 1700
Connection ~ 4750 1700
Wire Wire Line
	4250 1700 3750 1700
Connection ~ 4250 1700
Wire Wire Line
	3750 1700 3250 1700
Connection ~ 3750 1700
Wire Wire Line
	3250 1700 2750 1700
Connection ~ 3250 1700
Wire Wire Line
	2750 1700 2250 1700
Connection ~ 2750 1700
Wire Wire Line
	2250 1700 1750 1700
Connection ~ 2250 1700
Wire Wire Line
	1750 1700 1250 1700
Connection ~ 1750 1700
Wire Wire Line
	1250 1700 950  1700
Connection ~ 1250 1700
Wire Wire Line
	8250 2500 7750 2500
Wire Wire Line
	7750 2500 7250 2500
Connection ~ 7750 2500
Wire Wire Line
	7250 2500 6750 2500
Connection ~ 7250 2500
Wire Wire Line
	6750 2500 6250 2500
Connection ~ 6750 2500
Wire Wire Line
	6250 2500 5750 2500
Connection ~ 6250 2500
Wire Wire Line
	5750 2500 5250 2500
Connection ~ 5750 2500
Wire Wire Line
	5250 2500 4750 2500
Connection ~ 5250 2500
Wire Wire Line
	4750 2500 4250 2500
Connection ~ 4750 2500
Wire Wire Line
	4250 2500 3750 2500
Connection ~ 4250 2500
Wire Wire Line
	3750 2500 3250 2500
Connection ~ 3750 2500
Wire Wire Line
	2750 2500 3250 2500
Connection ~ 3250 2500
Wire Wire Line
	2750 2500 2250 2500
Connection ~ 2750 2500
Wire Wire Line
	2250 2500 1750 2500
Connection ~ 2250 2500
Wire Wire Line
	1750 2500 1250 2500
Connection ~ 1750 2500
Wire Wire Line
	1250 2500 950  2500
Connection ~ 1250 2500
Wire Wire Line
	6750 3300 6250 3300
Connection ~ 6750 3300
Wire Wire Line
	6250 3300 5750 3300
Connection ~ 6250 3300
Wire Wire Line
	5750 3300 5250 3300
Connection ~ 5750 3300
Wire Wire Line
	5250 3300 4750 3300
Connection ~ 5250 3300
Wire Wire Line
	4750 3300 4250 3300
Connection ~ 4750 3300
Wire Wire Line
	4250 3300 3750 3300
Connection ~ 4250 3300
Wire Wire Line
	3750 3300 3250 3300
Connection ~ 3750 3300
Wire Wire Line
	3250 3300 2750 3300
Connection ~ 3250 3300
Wire Wire Line
	2750 3300 2250 3300
Connection ~ 2750 3300
Wire Wire Line
	2250 3300 1750 3300
Connection ~ 2250 3300
Wire Wire Line
	1750 3300 1250 3300
Connection ~ 1750 3300
Wire Wire Line
	1250 3300 950  3300
Connection ~ 1250 3300
Wire Wire Line
	6750 4100 6250 4100
Connection ~ 6750 4100
Wire Wire Line
	6250 4100 5750 4100
Connection ~ 6250 4100
Wire Wire Line
	5750 4100 5250 4100
Connection ~ 5750 4100
Wire Wire Line
	5250 4100 4750 4100
Connection ~ 5250 4100
Wire Wire Line
	4750 4100 4250 4100
Connection ~ 4750 4100
Wire Wire Line
	4250 4100 3750 4100
Connection ~ 4250 4100
Wire Wire Line
	3750 4100 3250 4100
Connection ~ 3750 4100
Wire Wire Line
	3250 4100 2750 4100
Connection ~ 3250 4100
Wire Wire Line
	2750 4100 2250 4100
Connection ~ 2750 4100
Connection ~ 2250 4100
Wire Wire Line
	8250 4900 7750 4900
Connection ~ 7750 4900
Wire Wire Line
	3750 4900 2250 4900
Connection ~ 3750 4900
Wire Wire Line
	2250 4900 1750 4900
Connection ~ 2250 4900
Wire Wire Line
	1750 4900 1250 4900
Connection ~ 1750 4900
Wire Wire Line
	1250 4900 950  4900
Connection ~ 1250 4900
Connection ~ 1250 4100
Wire Wire Line
	1250 4100 950  4100
Wire Wire Line
	1250 4100 1750 4100
Connection ~ 1750 4100
Wire Wire Line
	1750 4100 2250 4100
Connection ~ 7250 3300
Wire Wire Line
	7250 3300 6750 3300
Wire Wire Line
	7250 3300 8250 3300
Connection ~ 7750 4100
Wire Wire Line
	7750 4100 8250 4100
Wire Wire Line
	6750 4100 7750 4100
Connection ~ 6250 4900
Wire Wire Line
	6250 4900 6750 4900
Connection ~ 5750 4900
Wire Wire Line
	5750 4900 3750 4900
Wire Wire Line
	5750 4900 6250 4900
Connection ~ 6750 4900
Wire Wire Line
	6750 4900 7750 4900
Wire Wire Line
	8550 4400 8550 3600
Wire Wire Line
	8550 3600 8550 2800
Connection ~ 8550 3600
Wire Wire Line
	8550 2800 8550 2000
Connection ~ 8550 2800
Wire Wire Line
	8550 2000 8550 1200
Connection ~ 8550 2000
Wire Wire Line
	8550 1200 8550 900 
Connection ~ 8550 1200
Wire Wire Line
	8050 4400 8050 3600
Wire Wire Line
	8050 3600 8050 2000
Connection ~ 8050 3600
Wire Wire Line
	8050 2000 8050 1200
Connection ~ 8050 2000
Wire Wire Line
	8050 1200 8050 900 
Connection ~ 8050 1200
Wire Wire Line
	7550 2800 7550 2000
Wire Wire Line
	7550 2000 7550 1200
Connection ~ 7550 2000
Wire Wire Line
	7550 1200 7550 900 
Connection ~ 7550 1200
Wire Wire Line
	7050 4400 7050 3600
Wire Wire Line
	7050 3600 7050 2800
Connection ~ 7050 3600
Wire Wire Line
	7050 2800 7050 2000
Connection ~ 7050 2800
Wire Wire Line
	7050 2000 7050 1200
Connection ~ 7050 2000
Wire Wire Line
	7050 1200 7050 900 
Connection ~ 7050 1200
Wire Wire Line
	6550 4400 6550 3600
Wire Wire Line
	6550 3600 6550 2800
Connection ~ 6550 3600
Wire Wire Line
	6550 2800 6550 2000
Connection ~ 6550 2800
Wire Wire Line
	6550 2000 6550 1200
Connection ~ 6550 2000
Wire Wire Line
	6550 1200 6550 900 
Connection ~ 6550 1200
Wire Wire Line
	6050 4400 6050 3600
Wire Wire Line
	6050 3600 6050 2800
Connection ~ 6050 3600
Wire Wire Line
	6050 2800 6050 2000
Connection ~ 6050 2800
Wire Wire Line
	6050 2000 6050 1200
Connection ~ 6050 2000
Wire Wire Line
	6050 1200 6050 900 
Connection ~ 6050 1200
Wire Wire Line
	5550 3600 5550 2800
Wire Wire Line
	5550 2800 5550 2000
Connection ~ 5550 2800
Wire Wire Line
	5550 2000 5550 1200
Connection ~ 5550 2000
Wire Wire Line
	5550 1200 5550 900 
Connection ~ 5550 1200
Wire Wire Line
	5050 3600 5050 2800
Wire Wire Line
	5050 2800 5050 2000
Connection ~ 5050 2800
Wire Wire Line
	5050 2000 5050 1200
Connection ~ 5050 2000
Wire Wire Line
	5050 1200 5050 900 
Connection ~ 5050 1200
Wire Wire Line
	4550 3600 4550 2800
Wire Wire Line
	4550 2800 4550 2000
Connection ~ 4550 2800
Wire Wire Line
	4550 2000 4550 1200
Connection ~ 4550 2000
Wire Wire Line
	4550 1200 4550 900 
Connection ~ 4550 1200
Wire Wire Line
	4050 4400 4050 3600
Wire Wire Line
	4050 3600 4050 2800
Connection ~ 4050 3600
Wire Wire Line
	4050 2800 4050 2000
Connection ~ 4050 2800
Wire Wire Line
	4050 2000 4050 1200
Connection ~ 4050 2000
Wire Wire Line
	4050 1200 4050 900 
Connection ~ 4050 1200
Wire Wire Line
	3550 3600 3550 2800
Wire Wire Line
	3550 2800 3550 2000
Connection ~ 3550 2800
Wire Wire Line
	3550 2000 3550 1200
Connection ~ 3550 2000
Wire Wire Line
	3550 1200 3550 900 
Connection ~ 3550 1200
Wire Wire Line
	3050 3600 3050 2800
Wire Wire Line
	3050 2800 3050 2000
Connection ~ 3050 2800
Wire Wire Line
	3050 2000 3050 1200
Connection ~ 3050 2000
Wire Wire Line
	3050 1200 3050 900 
Connection ~ 3050 1200
Wire Wire Line
	2550 4400 2550 3600
Wire Wire Line
	2550 3600 2550 2800
Connection ~ 2550 3600
Wire Wire Line
	2550 2800 2550 2000
Connection ~ 2550 2800
Wire Wire Line
	2550 2000 2550 1200
Connection ~ 2550 2000
Wire Wire Line
	2550 1200 2550 900 
Connection ~ 2550 1200
Wire Wire Line
	2050 4400 2050 3600
Wire Wire Line
	2050 3600 2050 2800
Connection ~ 2050 3600
Wire Wire Line
	2050 2800 2050 2000
Connection ~ 2050 2800
Wire Wire Line
	2050 2000 2050 1200
Connection ~ 2050 2000
Wire Wire Line
	2050 1200 2050 900 
Connection ~ 2050 1200
Wire Wire Line
	1550 4400 1550 3600
Wire Wire Line
	1550 3600 1550 2800
Connection ~ 1550 3600
Wire Wire Line
	1550 2800 1550 2000
Connection ~ 1550 2800
Wire Wire Line
	1550 2000 1550 1200
Connection ~ 1550 2000
Wire Wire Line
	1550 1200 1550 900 
Connection ~ 1550 1200
Text GLabel 1550 900  1    50   Input ~ 0
C0
Text GLabel 2050 900  1    50   Input ~ 0
C1
Text GLabel 2550 900  1    50   Input ~ 0
C2
Text GLabel 3050 900  1    50   Input ~ 0
C3
Text GLabel 3550 900  1    50   Input ~ 0
C4
Text GLabel 4050 900  1    50   Input ~ 0
C5
Text GLabel 4550 900  1    50   Input ~ 0
C6
Text GLabel 5050 900  1    50   Input ~ 0
C7
Text GLabel 5550 900  1    50   Input ~ 0
C8
Text GLabel 6050 900  1    50   Input ~ 0
C9
Text GLabel 6550 900  1    50   Input ~ 0
C10
Text GLabel 7050 900  1    50   Input ~ 0
C11
Text GLabel 7550 900  1    50   Input ~ 0
C12
Text GLabel 8050 900  1    50   Input ~ 0
C13
Text GLabel 8550 900  1    50   Input ~ 0
C14
Text GLabel 950  1700 0    50   Input ~ 0
R0
Text GLabel 950  2500 0    50   Input ~ 0
R1
Text GLabel 950  3300 0    50   Input ~ 0
R2
Text GLabel 950  4100 0    50   Input ~ 0
R3
Text GLabel 950  4900 0    50   Input ~ 0
R4
Text Notes 7400 7500 0    50   ~ 10
ODYSSEY67
Text Notes 8150 7650 0    50   ~ 0
15/04/2020
Text Notes 10600 7650 0    50   ~ 0
1
Text GLabel 10000 2600 3    50   Input ~ 0
C14
Text GLabel 10300 2600 3    50   Input ~ 0
R1
Text GLabel 10700 2200 2    50   Input ~ 0
C13
Text GLabel 10700 1600 2    50   Input ~ 0
R0
Text GLabel 9850 2600 3    50   Input ~ 0
R2
Text GLabel 9700 2600 3    50   Input ~ 0
R3
Text GLabel 9300 2300 0    50   Input ~ 0
R4
Text GLabel 10700 2300 2    50   Input ~ 0
C12
Text GLabel 10700 2100 2    50   Input ~ 0
C11
Text GLabel 10700 2000 2    50   Input ~ 0
C10
Text GLabel 10700 1900 2    50   Input ~ 0
C9
Text GLabel 10700 1800 2    50   Input ~ 0
C8
Text GLabel 10700 1700 2    50   Input ~ 0
C7
Text GLabel 9300 1600 0    50   Input ~ 0
C6
Text GLabel 9300 1700 0    50   Input ~ 0
C5
$EndSCHEMATC
